# cloud_spring_load_zip

./: Dockerfile  pom.xml
src/main/java/com/example/cloud_spring_load_zip/: CloudSpringLoadZipApplication.java  OpenAPIConfiguration.java
src/main/java/com/example/cloud_spring_load_zip/controllers/: FileArchiveController.java  FileController.java  ProductController.java
src/main/java/com/example/cloud_spring_load_zip/exception/: CustomGlobalExceptionHandler.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidIDException.java  MyFileNotFoundException.java  ProductException.java
src/main/java/com/example/cloud_spring_load_zip/model/: Product.java
src/main/java/com/example/cloud_spring_load_zip/repository/: ProductRepository.java
src/main/java/com/example/cloud_spring_load_zip/service/: FileArchiveService.java  FileStorageProperties.java  FileStorageService.java  ProductService.java
src/main/resources/: logback-spring.xml
src/test/java/com/example/cloud_spring_load_zip/: CloudSpringLoadZipApplicationTests.java
