	Ihar Arutsiunian
	ul. Lompy 22/8, 50-308, Wrocaw
	+48720740332
	igorigoriak@gmail.com



		Oświadczam, że w system szkolnym, uczniem którego byłem, obowiązuje system oceniania od 1 do 10, gdzie:
											1)1,2-ocena niedostateczna
											2)3,4-ocena dopuszczająca
											3)5,6-ocena dostateczna
											4)7-8-ocena dobra
											5)9-ocena bardzo dobra
											6)10-ocena celująca


		Oświadczam, że w latach 2019-2022 byłem studentem na studiach 1-go stopnia Politechniki Wrocławskiej. Studia nie zostały ukończone.